[kafka]
host = localhost
port_no = 9092
input_topic_name = order-events
output_topic_name = output-topic

[mysql]
host = localhost
port_no = 3306
database = ecom_db
username = root
password = 17012003B@oKh@nh_Fedora
